<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e1e1e1"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#e1e1e1"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----------------LOGIN---------------"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_email_icon"
        android:singleLine="true"
        android:padding="8dp"
        android:background="@drawable/rounded_shape" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_pass_name"
        android:inputType="number"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_shape"
        android:padding="8dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:paddingRight="50dp">



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"/>

    </LinearLayout>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here for new Account?"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

</LinearLayout>


    <LinearLayout
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/loader_background"
        android:padding="20dp">

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:mk_color="@color/colorPrimaryDark"/>

    </LinearLayout>

</FrameLayout>